\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Ph.D. in Marine Sciences}} \hfill 06/2011}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {MSc in Marine Environmental Sciences}} \hfill 07/2006}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {BSc in Environmental Sciences}} \hfill 02/2004}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic work experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Associate Professor}} \hfill 11/2021 - Present}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Professor}} \hfill 04/2020 - 10/2021}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Research scientist}} \hfill 03/2019 - 10/2021}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen and Leibniz ZMT $|$ {\normalfont  \textit  {Young group leader}} \hfill 03/2014 - 02/2019}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Columbia University $|$ {\normalfont  \textit  {Postdoctoral researcher}} \hfill 02/2012 - 02/2014}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technological transfer}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Director}} \hfill 10/2010 - 12/2016}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other research or teaching positions}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Honorary Professor}} \hfill 03/2024 - Present}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARUM - Universität Bremen $|$ {\normalfont  \textit  {External member}} \hfill 10/2021 - Present}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LDEO - Columbia University $|$ {\normalfont  \textit  {Adjucnt Research Scientist}} \hfill 04/2014 - 08/2021}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University service}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Teaching coordinator}} \hfill 04/2024 - Present}{3}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ERASMUS commission}} \hfill 12/2022 - Present}{3}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ERC Board member}} \hfill 09/2022 - Present}{3}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ESA Lab Steering Committee}} \hfill 2022 - Present}{3}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Institutional service}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Ph.D. Program Board}} \hfill 05/2023 - Present}{3}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Ph.D. Program Board}} \hfill 05/2022 - Present}{3}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MPA "Cinque Terre" $|$ {\normalfont  \textit  {Scientific Committee member}} \hfill 06/2021 - Present}{3}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service for international research organisations}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {CMP Commission President}} \hfill 2023 - Present}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SCAR-INSTANT $|$ {\normalfont  \textit  {Steering Committee}} \hfill 2022 - Present}{4}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PALSEA $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2018 - 2023}{4}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MEDFLOOD $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2012 - 2016}{4}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Committees of conferences}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Member of scientific and organisation committees}{4}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Session organiser, convener or chair}{4}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editorial and Reviewer roles}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Present}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate of the Past $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Present}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UAVs in Environmental Sciences $|$ {\normalfont  \textit  {Book Editor}} \hfill 2019 - 2022}{5}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Special Issue Editor}} \hfill 2019 - 2022}{5}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Science Reviews $|$ {\normalfont  \textit  {Special Issue Editor}} \hfill 2017 - 2018}{5}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alpine and Mediterranean Quaternary $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2017}{5}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Perspectives $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2014}{5}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Various journals $|$ {\normalfont  \textit  {Manuscript Reviewer}} \hfill Since 2021}{5}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Various funding agencies $|$ {\normalfont  \textit  {Proposal Reviewer}} \hfill Since 2021}{5}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other relevant scientific roles}{5}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IPCC AR6 $|$ {\normalfont  \textit  {Contributing author}} \hfill 2022}{5}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Teaching}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (MSc) $|$ {\normalfont  \textit  {Coastal geological processes and risks}}}{6}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (BSc) $|$ {\normalfont  \textit  {Physical geography and geomorphology}}}{6}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Clastic sedimentology: coastal and shelf dynamics}}}{6}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova (MSc) $|$ {\normalfont  \textit  {ERASMUS teaching mobility}}}{6}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (Ph.D.) $|$ {\normalfont  \textit  {Paleo sea level changes}}}{6}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Geographic Information Systems}}}{6}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Marine Geological Project}}}{6}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (MSc) $|$ {\normalfont  \textit  {Field course Coastal Changes}}}{6}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Marine Geological Project}}}{7}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Seminars as teaching assistant}}}{7}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited seminars and talks}{7}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring of postdoctoral researchers}{8}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Ciro Cerrone $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill 2023 - Present}{8}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Silas Dean $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Denovan Chauveau $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Nikos Georgiou $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2022 - Present}{8}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Deirdre D. Ryan $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2018-2021}{8}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Evan J. Gowan $|$ {\normalfont  \textit  {AWI Bremerhaven}}\hfill 2018-2021}{8}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2017-2018}{8}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Daniel Harris $|$ {\normalfont  \textit  {Leibniz ZMT}}\hfill 2014-2016}{8}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision of Ph.D. students}{8}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karla Rubio Sandoval $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2024}{8}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2022}{8}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maren Wohltmann Bender $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2016-2020}{8}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2014-2017}{8}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision of master and bachelor students}{8}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research funding led as PI}{9}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ERC Starting Grant $|$ {\normalfont  \textit  {WARMCOASTS}} \hfill 2019-2025}{9}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{German Science Foundation $|$ {\normalfont  \textit  {Frozen in time}} \hfill 2022-2024}{9}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excellence Initiative $|$ {\normalfont  \textit  {SLCC Group core funding}} \hfill 2014-2019}{9}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {SLCC Group core funding}} \hfill 2014-2019}{9}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{German Science Foundation $|$ {\normalfont  \textit  {Holocene sea-level changes in SE Asia}} \hfill 2016-2021}{9}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{German Science Foundation $|$ {\normalfont  \textit  {RECORDER Theme 2}} \hfill 2019-2021}{9}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Consulting projects}} \hfill 2010-2016}{9}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research projects contributed as Co-PI}{10}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {From ground to sky}} \hfill 2016-2017}{10}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helmholtz Exzellenznetzwerks $|$ {\normalfont  \textit  {POSY}} \hfill 2018-2020}{10}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {ZMT PRO}} \hfill 2016-2017}{10}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PO CRO European Social Fund $|$ {\normalfont  \textit  {MIRAMAR}} \hfill 2013-2015}{10}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funds for conferences and workshops}{10}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA and PAGES $|$ {\normalfont  \textit  {PALSEA}} \hfill 2018-2022}{10}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EGU $|$ {\normalfont  \textit  {CoChe}} \hfill 2018-2022}{10}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {MEDFLOOD and MOPP}} \hfill 2012-2016}{10}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific production and citation metrics}{11}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10-years research impact (2013 - 2022)}{12}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media reports}{13}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach}{13}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YouTube $|$ {\normalfont  \textit  {@CoastalScience}}}{13}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podcast $|$ {\normalfont  \textit  {Storie di Mare}}}{13}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environmental education $|$ {\normalfont  \textit  {Sons of the Ocean}}}{13}{subsection*.97}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Books and Book chapters}{15}{section*.98}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\@writefile{toc}{\contentsline {section}{Articles in international journals}{15}{section*.99}\protected@file@percent }
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\@writefile{toc}{\contentsline {section}{Other peer-reviewed articles}{23}{section*.100}\protected@file@percent }
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\@writefile{toc}{\contentsline {section}{Open-access datasets}{23}{section*.101}\protected@file@percent }
\abx@aux@page{114}{23}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\@writefile{toc}{\contentsline {section}{Selected presentations}{26}{section*.102}\protected@file@percent }
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\abx@aux@page{152}{26}
\abx@aux@page{153}{26}
\abx@aux@page{154}{26}
\abx@aux@page{155}{26}
\abx@aux@page{156}{26}
\abx@aux@page{157}{26}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{26}
\abx@aux@page{163}{26}
\abx@aux@page{164}{26}
\abx@aux@page{165}{26}
\abx@aux@page{166}{26}
\abx@aux@page{167}{26}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{27}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\abx@aux@read@bbl@mdfivesum{B499D314B351E809A72C5177A4F1168E}
\abx@aux@defaultrefcontext{0}{ROVERE2023_geoindicators}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_other_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{eltner_uavs_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_resilience_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapter_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_mediterranean_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RYAN2024108515}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scardino:2024aa}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.12688/openreseurope.16183.2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2023GL106829}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot2023coral}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2022GC010648}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_multi-decadal_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{essd-15-1-2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_influence_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden2023refining}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{WEILACCARDO2023108197}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_assessing_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{egusphere-2022-101}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_revisiting_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan:2022vt}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_juvenile_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{david_structure--motion_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyer_sea-level_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaniewski_coastal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scardino_insights_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriwardane_de_zoysa_wickedness_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_hurricane_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drechsel_paleo-seal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_new_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell_standardized_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubio-Sandoval_review_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_climate_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_community_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_accuracy_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilford_could_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty_pliocenepleistocene_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khimasia_hydrothermal_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_higher_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender_late_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_driving_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{capron_challenges_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos-galindo_habitat_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_inception_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_relative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_holocene_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_indicative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_park_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{collin_very_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_palaeoclimate_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stocchi_mis_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_reply_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris_coral_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_new_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{austermann_detection_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin_late_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_mapping_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramalho_emergence_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_giant_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_tides_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_paleo_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardini_budget_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_drones_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dusterhus_palaeo-sea-level_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_magnitude_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_analysis_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_eustatic_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_multiproxy_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli_tidal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila_review_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_ecological_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{morri_through_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_coastal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_study_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{montefalcone_reprint_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_updated_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{losi_use_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vassallo_value_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_challenge_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_seafloor_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_understanding_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_crowdsourcing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_monitoring_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{burlando_geoheritage_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_relative_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_combining_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_underwater_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_geo-environmental_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_abiotic_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_method_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhart_storms_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_sea-level_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{roghi_decadal_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_posidonia_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010-1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carobene_variazioni_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_preliminary_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_nature_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_surveys_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2022_6957644}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessio_rovere_2022_6623428}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{garzon_sebastian_2022_7252121}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_ciro_2021_5341661}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{muhs_daniel_2021_5903285}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2021_5169168}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_5727117}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_4302244}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{garzon_sebastian_2021_4943541}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_kathrine_2021_5040784}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_matteo_2021_4737120}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanosgalindo2020udoo}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichler2020hamm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4010529}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4407106}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4395450}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020mmta}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4091366}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4079342}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_3961544}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2020fmra}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drechsel_jan_2020_4394223}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowan_evan_james_2020_4313799}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan_deirdre_d_2020_4590188}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty2019emsl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2019_3580721}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017wmfe}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017smas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017tnob}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017abrs}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli2015acao}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015moca}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015msot}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella2014grdc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2022a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021r}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020g}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020h}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020e}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2019}{ydnt/global//global/global}
\gdef \@abspage@last{27}
