\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\contentsline {section}{Titoli di studio accademici}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Ph.D. in Marine Sciences}} \hfill 06/2011}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {LM in Sc. Ambientali Marine}} \hfill 07/2006}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {LT in Scienze Ambientali}} \hfill 02/2004}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esperienza di insegnamento e ricerca}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Professore Ordinario}} \hfill 11/2021 - Presente}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Professore Associato}} \hfill 11/2021 - 11/2024}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Professore}} \hfill 04/2020 - 10/2021}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Research group leader}} \hfill 03/2019 - 10/2021}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen e Leibniz ZMT $|$ {\normalfont  \textit  {Young group leader}} \hfill 03/2014 - 02/2019}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Columbia University $|$ {\normalfont  \textit  {Ricercatore Post-Dottorato}} \hfill 02/2012 - 02/2014}{2}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trasferimento Tecnologico}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Amministratore Unico}} \hfill 10/2010 - 12/2016}{2}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altre Posizioni di Ricerca o Insegnamento}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Professore Onorario}} \hfill 03/2024 - Presente}{3}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARUM - Universität Bremen $|$ {\normalfont  \textit  {Membro Esterno}} \hfill 10/2021 - Presente}{3}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LDEO - Columbia University $|$ {\normalfont  \textit  {Adjunct Research Scientist}} \hfill 04/2014 - 08/2021}{3}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Incarichi Universitari}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Coordinatore Collegio}} \hfill 04/2024 - Presente}{3}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Collegio di Dottorato}} \hfill 05/2023 - Presente}{3}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Collegio di Dottorato}} \hfill 05/2022 - Presente}{3}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Commissione ERASMUS}} \hfill 12/2022 - Presente}{3}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ERC Board}} \hfill 09/2022 - Presente}{3}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ESA Lab}} \hfill 2022 - Presente}{3}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altri incarichi}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {Presidente Commissione INQUA CMP}} \hfill 2023 - Presente}{4}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SCAR-INSTANT $|$ {\normalfont  \textit  {Comitato Direttivo}} \hfill 2022 - Presente}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PALSEA $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2018 - 2023}{4}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MPA "Cinque Terre" $|$ {\normalfont  \textit  {Membro del Comitato Scientifico}} \hfill 06/2021 - Presente}{4}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MEDFLOOD/MOPP $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2012 - 2018}{4}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizzazione di conferenze e workshops}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Membro del comitato scientifico o organizzatore}{4}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizzatore di sessione, convener o session chair}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altri Ruoli Scientifici di rilievo}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IPCC AR6 $|$ {\normalfont  \textit  {Contributing author}} \hfill 2022}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seminari e Conferenze ad Invito}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ruoli editoriali}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Presente}{6}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate of the Past $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Presente}{6}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UAVs in Environmental Sciences $|$ {\normalfont  \textit  {Editor}} \hfill 2019 - 2022}{6}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Editor di Special Issue}} \hfill 2019 - 2022}{6}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Science Reviews $|$ {\normalfont  \textit  {Editor di Special Issue}} \hfill 2017 - 2018}{6}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alpine and Mediterranean Quaternary $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2017}{6}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Perspectives $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2014}{6}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ruoli di Revisore}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varie Riviste $|$ {\normalfont  \textit  {Revisore di Manoscritti}} \hfill Dal 2021}{6}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varie Agenzie di Finanziamento $|$ {\normalfont  \textit  {Revisore di Proposte}} \hfill Dal 2021}{6}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Incarichi di insegnamento}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (MSc) $|$ {\normalfont  \textit  {Processi e rischi geologici costieri}}}{7}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (BSc) $|$ {\normalfont  \textit  {Geografia fisica e geomorfologia}}}{7}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Clastic sedimentology: coastal and shelf dynamics}}}{7}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova (MSc) $|$ {\normalfont  \textit  {Mobilità didattica ERASMUS}}}{7}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (Ph.D.) $|$ {\normalfont  \textit  {Paleo sea level changes}}}{7}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Geographic Information Systems}}}{7}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Marine Geological Project}}}{7}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (MSc) $|$ {\normalfont  \textit  {Field course Coastal Changes}}}{7}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Field course carbonate sedimentology}}}{7}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Lezioni e Seminari}}}{8}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervisione di postdocs}{8}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Ciro Cerrone $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill 2023 - Present}{8}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Silas Dean $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Denovan Chauveau $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Nikos Georgiou $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2022 - Present}{8}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Deirdre D. Ryan $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2018-2021}{8}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Evan J. Gowan $|$ {\normalfont  \textit  {AWI Bremerhaven}}\hfill 2018-2021}{8}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2017-2018}{8}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Daniel Harris $|$ {\normalfont  \textit  {Leibniz ZMT - MARUM}}\hfill 2014-2016}{8}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dottorati di ricerca}{9}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karla Rubio Sandoval $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2024}{9}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2022}{9}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maren Wohltmann Bender $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2016-2020}{9}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2014-2017}{9}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research assistants}{9}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alexander Janßen $|${\normalfont  \textit  {Universität Bremen}} \hfill 2015-2016}{9}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesi di laurea}{9}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Andrea Osti $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill MSc 2024}{9}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enrico Muletto $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2024}{9}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matilde Perciballi $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2023}{9}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giorgio Stocco $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2023}{9}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Juan Sebastian Garzòn Alvarado $|${\normalfont  \textit  {University of Münster}} \hfill MSc 2022}{9}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inès Vejzovic $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2022}{9}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dennis Frenke $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2021}{10}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anna Rosati $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2020}{10}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clayton Soares $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{10}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despo Kyriakoudi $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{10}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ann-Kathrin Petersen $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2020}{10}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marco Tack $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{10}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marc K. Brand $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2019}{10}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bastian Hirsche $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2018}{10}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maria Reimer $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{10}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrick Boyden $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{10}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jan Drechsel $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{10}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carl Grellet–Munoz $|${\normalfont  \textit  {EPHE-CRIOBE-Université de Perpignan}} \hfill MSc 2016}{10}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Katarina Trstenjak $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2016}{10}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giorgia Russo $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2010}{10}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stefano Bellati $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2006}{10}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finanziamenti per la Ricerca come PI}{11}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ERC Starting Grant $|$ {\normalfont  \textit  {WARMCOASTS}} \hfill 2019-2025}{11}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Frozen in time}} \hfill 2022-2024}{11}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excellence Initiative $|$ {\normalfont  \textit  {SLCC Group Core Funding}} \hfill 2014-2019}{11}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {SLCC Group Core Funding}} \hfill 2014-2019}{11}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Holocene Sea-Level Changes in SE Asia}} \hfill 2016-2021}{11}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excellence Cluster $|$ {\normalfont  \textit  {RECORDER Theme 2}} \hfill 2019-2021}{11}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {From Ground to Sky}} \hfill 2016-2017}{11}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Progetti di consulenza e Ricerca e sviluppo}} \hfill 2010-2016}{11}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finanziamenti per la Ricerca come Co-PI}{12}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Holocene and Anthropocene Sea-Level Records from Indonesia}} \hfill 2019-2024}{12}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {FlyBack}} \hfill 2019-2021}{12}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helmholtz Exzellenznetzwerks $|$ {\normalfont  \textit  {POSY}} \hfill 2018-2020}{12}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {ZMT PRO}} \hfill 2016-2017}{12}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UWA $|$ {\normalfont  \textit  {Research Collaboration Awards}} \hfill 2015}{12}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finanziamenti per conferenze e workshops}{12}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA and PAGES $|$ {\normalfont  \textit  {PALSEA}} \hfill 2018-2022}{12}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EGU $|$ {\normalfont  \textit  {CoChe}} \hfill 2018-2022}{12}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {MEDFLOOD and MOPP}} \hfill 2012-2018}{12}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisi della produzione scientifica e citazioni}{13}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aree di ricerca}{15}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terza Missione - Rassegna stampa}{16}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terza Missione - Divulgazione}{16}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YouTube $|$ {\normalfont  \textit  {@CoastalScience}}}{16}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podcast $|$ {\normalfont  \textit  {Storie di Mare}}}{16}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Educazione Ambientale $|$ {\normalfont  \textit  {Sons of the Ocean}}}{16}{subsection*.123}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Libri e capitoli di libro}{17}{section*.124}\protected@file@percent }
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\@writefile{toc}{\contentsline {section}{Articoli su riviste scientifiche internazionali}{17}{section*.125}\protected@file@percent }
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\@writefile{toc}{\contentsline {section}{Altri articoli peer reviewed}{25}{section*.126}\protected@file@percent }
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@page{113}{25}
\abx@aux@page{114}{25}
\abx@aux@page{115}{26}
\@writefile{toc}{\contentsline {section}{Presentazioni selezionate}{26}{section*.127}\protected@file@percent }
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{155}{28}
\abx@aux@page{156}{28}
\abx@aux@page{157}{28}
\abx@aux@page{158}{28}
\abx@aux@page{159}{28}
\abx@aux@page{160}{28}
\abx@aux@page{161}{28}
\abx@aux@page{162}{28}
\abx@aux@page{163}{28}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{171}{29}
\abx@aux@read@bbl@mdfivesum{7F08AB48A7059A674094AA47ED600E68}
\abx@aux@defaultrefcontext{0}{ROVERE2023_geoindicators}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_other_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{eltner_uavs_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_resilience_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapter_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_mediterranean_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/jqs.3657}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RYAN2024108515}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scardino:2024aa}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{CHAUVEAU2024108759}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.12688/openreseurope.16183.2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2023GL106829}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot2023coral}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2022GC010648}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_multi-decadal_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cp-19-141-2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{essd-15-1-2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_influence_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden2023refining}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{WEILACCARDO2023108197}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_assessing_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_revisiting_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan:2022vt}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_juvenile_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{david_structure--motion_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyer_sea-level_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaniewski_coastal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell_standardized_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scardino_insights_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriwardane_de_zoysa_wickedness_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_hurricane_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drechsel_paleo-seal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_new_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubio-Sandoval_review_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_climate_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_community_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_accuracy_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilford_could_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty_pliocenepleistocene_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khimasia_hydrothermal_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_higher_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender_late_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_driving_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{capron_challenges_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos-galindo_habitat_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_inception_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_relative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_holocene_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_indicative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_park_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{collin_very_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_palaeoclimate_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stocchi_mis_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_reply_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris_coral_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_new_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{austermann_detection_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin_late_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_mapping_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramalho_emergence_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_giant_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_tides_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_paleo_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardini_budget_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_drones_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dusterhus_palaeo-sea-level_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_magnitude_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_analysis_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_eustatic_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_multiproxy_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli_tidal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila_review_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_ecological_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{morri_through_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_coastal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_study_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{montefalcone_reprint_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_updated_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{losi_use_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vassallo_value_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_challenge_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_seafloor_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_understanding_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_crowdsourcing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_monitoring_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{burlando_geoheritage_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_relative_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_combining_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_underwater_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_geo-environmental_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_abiotic_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_method_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhart_storms_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_sea-level_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{roghi_decadal_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_posidonia_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010-1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carobene_variazioni_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_preliminary_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_nature_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_surveys_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2022_6957644}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessio_rovere_2022_6623428}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{garzon_sebastian_2022_7252121}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_ciro_2021_5341661}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{muhs_daniel_2021_5903285}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2021_5169168}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_5727117}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_4302244}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{garzon_sebastian_2021_4943541}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_kathrine_2021_5040784}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_matteo_2021_4737120}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanosgalindo2020udoo}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichler2020hamm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4010529}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4407106}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4395450}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020mmta}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4091366}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4079342}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_3961544}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2020fmra}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drechsel_jan_2020_4394223}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowan_evan_james_2020_4313799}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan_deirdre_d_2020_4590188}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty2019emsl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2019_3580721}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017wmfe}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017smas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017tnob}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017abrs}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli2015acao}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015moca}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015msot}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella2014grdc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2022a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021r}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020g}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020h}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020e}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2019}{ydnt/global//global/global}
\gdef \@abspage@last{29}
