This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alessiorovere/Downloads/my-resume/.texpadtmp/resume.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../resume-blx.bib
Database file #2: ../sample.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1238 strings with 9999 characters,
and the built_in function-call counts, 43123 in all, are:
= -- 3470
> -- 666
< -- 224
+ -- 1268
- -- 217
* -- 2894
:= -- 4880
add.period$ -- 0
call.type$ -- 6
change.case$ -- 148
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 4554
empty$ -- 3677
format.name$ -- 345
if$ -- 8812
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 198
num.names$ -- 309
pop$ -- 1887
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 6063
swap$ -- 899
text.length$ -- 159
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 624
width$ -- 0
write$ -- 193
