% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Codishetal2000}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Codish},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Marriott},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Taboch},
         familyi={T\bibinitperiod},
         given={C.K.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMMKTC1}
    \strng{fullhash}{CMMKTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issue}{3}
    \field{pages}{251\bibrangedash 263}
    \field{title}{Improving program analyses by structure untupling}
    \field{volume}{43}
    \field{journaltitle}{Journal of Logic Programming}
    \field{year}{2000}
  \endentry

  \entry{Conway2000}{book}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={Damian},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning Publications Co.}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Object {O}riented {P}erl: {A} comprehensive guide to concepts
  and programming techniques}
    \list{location}{1}{%
      {Connecticut, USA}%
    }
    \field{year}{2000}
  \endentry

  \entry{Huetal2000}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={H.R.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jennings},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {International Institute of Informatics}%
      {Systemics}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJWHJAWX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the World Multiconference on Systemics,
  Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000}
    \field{pages}{398\bibrangedash 403}
    \field{title}{Fast and robust equalization: A case study}
    \list{location}{1}{%
      {FL, USA}%
    }
    \field{year}{2000}
  \endentry

  \entry{Meyer2000}{article}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{4}
    \field{pages}{327\bibrangedash 344}
    \field{title}{A constraint-based framework for diagrammatic reasoning}
    \field{volume}{14}
    \field{journaltitle}{Applied Artificial Intelligence}
    \field{year}{2000}
  \endentry

  \entry{zou2013bilingual}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=ZWY}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Will\bibnamedelima Y},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CDM}{%
         family={Cer},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZWY+1}
    \strng{fullhash}{ZWYSRCDMMCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{EMNLP}
    \field{pages}{1393\bibrangedash 1398}
    \field{title}{Bilingual Word Embeddings for Phrase-Based Machine
  Translation.}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
