\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{resume-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\new@tpo@label{1}{1}
\new@tpo@label{2}{2}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\abx@aux@nociteall
\citation{*}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@read@bbl@mdfivesum{C004B5D3181ACEA9DF6F71BFA2B3A079}
\abx@aux@defaultrefcontext{0}{Codishetal2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huetal2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2013bilingual}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Codishetal2000}{}
\abx@aux@defaultlabelprefix{0}{Conway2000}{}
\abx@aux@defaultlabelprefix{0}{Huetal2000}{}
\abx@aux@defaultlabelprefix{0}{Meyer2000}{}
\abx@aux@defaultlabelprefix{0}{zou2013bilingual}{}
\gdef \@abspage@last{9}
