\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\new@tpo@label{1}{1}
\new@tpo@label{2}{2}
\abx@aux@nociteall
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@read@bbl@mdfivesum{A609A77CD98D7D5CC24526133B3FF513}
\abx@aux@defaultrefcontext{0}{essd-15-1-2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_influence_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyer_sea-level_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_new_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_climate_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_higher_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris_coral_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_giant_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_analysis_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2014}{ydnt/global//global/global}
\gdef \@abspage@last{3}
