[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[50] biber-darwin:340> INFO - === Mon Nov  4, 2024, 09:12:42
[68] Biber.pm:418> INFO - Reading 'resume.bcf'
[145] Biber.pm:969> INFO - Using all citekeys in bib section 0
[158] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[298] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:654> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[329] bbl.pm:757> INFO - Output to resume.bbl
