[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/.texpadtmp/resume.blg'
[60] biber-darwin:340> INFO - === Sun Nov  3, 2024, 16:39:47
[73] Biber.pm:418> INFO - Reading '/Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/.texpadtmp/resume.bcf'
[152] Biber.pm:969> INFO - Using all citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file '/Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/sample.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/sample.bib'
[1840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1840] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1840] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2064] bbl.pm:654> INFO - Writing '/Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/.texpadtmp/resume.bbl' with encoding 'UTF-8'
[2278] bbl.pm:757> INFO - Output to /Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/.texpadtmp/resume.bbl
[2278] Biber.pm:130> WARN - Entry 'Gowan:2022vt' (/Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/sample.bib): Invalid format '2022/10/24' of date field 'date' - ignoring
[2278] Biber.pm:130> WARN - ISBN '2041-1723' in entry 'Gowan:2022vt' is invalid - run biber with '--validate_datamodel' for details.
[2278] Biber.pm:130> WARN - Entry 'Scardino:2024aa' (/Users/alessiorovere/Dropbox/Mac/Documents/GitHub/Resume/Short_resume/sample.bib): Invalid format '2024/04/05' of date field 'date' - ignoring
[2278] Biber.pm:130> WARN - ISBN '2045-2322' in entry 'Scardino:2024aa' is invalid - run biber with '--validate_datamodel' for details.
[2278] Biber.pm:132> INFO - WARNINGS: 4
