[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[61] biber-darwin:340> INFO - === Mon Jul 18, 2022, 14:17:34
[76] Biber.pm:418> INFO - Reading 'resume.bcf'
[167] Biber.pm:969> INFO - Using all citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[188] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[1646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1655] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1655] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1859] bbl.pm:654> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[2067] bbl.pm:757> INFO - Output to resume.bbl
