\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\contentsline {section}{Titoli di studio accademici}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Ph.D. in Marine Sciences}} \hfill 06/2011}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {LM in Sc. Ambientali Marine}} \hfill 07/2006}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {LT in Scienze Ambientali}} \hfill 02/2004}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esperienza di insegnamento e ricerca}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Professore Associato}} \hfill 11/2021 - Presente}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Professore}} \hfill 04/2020 - 10/2021}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Research group leader}} \hfill 03/2019 - 10/2021}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen e Leibniz ZMT $|$ {\normalfont  \textit  {Young group leader}} \hfill 03/2014 - 02/2019}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Columbia University $|$ {\normalfont  \textit  {Ricercatore Post-Dottorato}} \hfill 02/2012 - 02/2014}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trasferimento Tecnologico}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Amministratore Unico}} \hfill 10/2010 - 12/2016}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altre Posizioni di Ricerca o Insegnamento}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Professore Onorario}} \hfill 03/2024 - Presente}{3}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARUM - Universität Bremen $|$ {\normalfont  \textit  {Membro Esterno}} \hfill 10/2021 - Presente}{3}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LDEO - Columbia University $|$ {\normalfont  \textit  {Adjunct Research Scientist}} \hfill 04/2014 - 08/2021}{3}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Incarichi Universitari}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Coordinatore Collegio}} \hfill 04/2024 - Presente}{3}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Collegio di Dottorato}} \hfill 05/2023 - Presente}{3}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Collegio di Dottorato}} \hfill 05/2022 - Presente}{3}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Commissione ERASMUS}} \hfill 12/2022 - Presente}{3}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ERC Board}} \hfill 09/2022 - Presente}{3}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ESA Lab}} \hfill 2022 - Presente}{3}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altri incarichi}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {Presidente Commissione INQUA CMP}} \hfill 2023 - Presente}{4}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SCAR-INSTANT $|$ {\normalfont  \textit  {Comitato Direttivo}} \hfill 2022 - Presente}{4}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PALSEA $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2018 - 2023}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MPA "Cinque Terre" $|$ {\normalfont  \textit  {Membro del Comitato Scientifico}} \hfill 06/2021 - Presente}{4}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MEDFLOOD/MOPP $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2012 - 2018}{4}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizzazione di conferenze e workshops}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Membro del comitato scientifico o organizzatore}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizzatore di sessione, convener o session chair}{5}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altri Ruoli Scientifici di rilievo}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IPCC AR6 $|$ {\normalfont  \textit  {Contributing author}} \hfill 2022}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seminari e Conferenze ad Invito}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ruoli editoriali}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Presente}{6}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate of the Past $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Presente}{6}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UAVs in Environmental Sciences $|$ {\normalfont  \textit  {Editor}} \hfill 2019 - 2022}{6}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Editor di Special Issue}} \hfill 2019 - 2022}{6}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Science Reviews $|$ {\normalfont  \textit  {Editor di Special Issue}} \hfill 2017 - 2018}{6}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alpine and Mediterranean Quaternary $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2017}{6}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Perspectives $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2014}{6}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ruoli di Revisore}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varie Riviste $|$ {\normalfont  \textit  {Revisore di Manoscritti}} \hfill Dal 2021}{6}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varie Agenzie di Finanziamento $|$ {\normalfont  \textit  {Revisore di Proposte}} \hfill Dal 2021}{6}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Incarichi di insegnamento}{7}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (MSc) $|$ {\normalfont  \textit  {Processi e rischi geologici costieri}}}{7}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (BSc) $|$ {\normalfont  \textit  {Geografia fisica e geomorfologia}}}{7}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Clastic sedimentology: coastal and shelf dynamics}}}{7}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova (MSc) $|$ {\normalfont  \textit  {Mobilità didattica ERASMUS}}}{7}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (Ph.D.) $|$ {\normalfont  \textit  {Paleo sea level changes}}}{7}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Geographic Information Systems}}}{7}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Marine Geological Project}}}{7}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (MSc) $|$ {\normalfont  \textit  {Field course Coastal Changes}}}{7}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Field course carbonate sedimentology}}}{7}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Lezioni e Seminari}}}{8}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervisione di postdocs}{8}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Ciro Cerrone $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill 2023 - Present}{8}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Silas Dean $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Denovan Chauveau $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Nikos Georgiou $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{8}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2022 - Present}{8}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Deirdre D. Ryan $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2018-2021}{8}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Evan J. Gowan $|$ {\normalfont  \textit  {AWI Bremerhaven}}\hfill 2018-2021}{8}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2017-2018}{8}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Daniel Harris $|$ {\normalfont  \textit  {Leibniz ZMT - MARUM}}\hfill 2014-2016}{8}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dottorati di ricerca}{9}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karla Rubio Sandoval $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2024}{9}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2022}{9}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maren Wohltmann Bender $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2016-2020}{9}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2014-2017}{9}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research assistants}{9}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alexander Janßen $|${\normalfont  \textit  {Universität Bremen}} \hfill 2015-2016}{9}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesi di laurea}{9}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Andrea Osti $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill MSc 2024}{9}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enrico Muletto $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2024}{9}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matilde Perciballi $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2023}{9}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giorgio Stocco $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2023}{9}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Juan Sebastian Garzòn Alvarado $|${\normalfont  \textit  {University of Münster}} \hfill MSc 2022}{9}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inès Vejzovic $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2022}{9}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dennis Frenke $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2021}{10}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anna Rosati $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2020}{10}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clayton Soares $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{10}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despo Kyriakoudi $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{10}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ann-Kathrin Petersen $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2020}{10}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marco Tack $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{10}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marc K. Brand $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2019}{10}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bastian Hirsche $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2018}{10}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maria Reimer $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{10}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrick Boyden $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{10}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jan Drechsel $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{10}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carl Grellet–Munoz $|${\normalfont  \textit  {EPHE-CRIOBE-Université de Perpignan}} \hfill MSc 2016}{10}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Katarina Trstenjak $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2016}{10}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giorgia Russo $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2010}{10}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stefano Bellati $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2006}{10}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finanziamenti per la Ricerca come PI}{11}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ERC Starting Grant $|$ {\normalfont  \textit  {WARMCOASTS}} \hfill 2019-2025}{11}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Frozen in time}} \hfill 2022-2024}{11}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excellence Initiative $|$ {\normalfont  \textit  {SLCC Group Core Funding}} \hfill 2014-2019}{11}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {SLCC Group Core Funding}} \hfill 2014-2019}{11}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Holocene Sea-Level Changes in SE Asia}} \hfill 2016-2021}{11}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excellence Cluster $|$ {\normalfont  \textit  {RECORDER Theme 2}} \hfill 2019-2021}{11}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {From Ground to Sky}} \hfill 2016-2017}{11}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Progetti di consulenza e Ricerca e sviluppo}} \hfill 2010-2016}{11}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finanziamenti per la Ricerca come Co-PI}{12}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Holocene and Anthropocene Sea-Level Records from Indonesia}} \hfill 2019-2024}{12}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {FlyBack}} \hfill 2019-2021}{12}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helmholtz Exzellenznetzwerks $|$ {\normalfont  \textit  {POSY}} \hfill 2018-2020}{12}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {ZMT PRO}} \hfill 2016-2017}{12}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UWA $|$ {\normalfont  \textit  {Research Collaboration Awards}} \hfill 2015}{12}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finanziamenti per conferenze e workshops}{12}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA and PAGES $|$ {\normalfont  \textit  {PALSEA}} \hfill 2018-2022}{12}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EGU $|$ {\normalfont  \textit  {CoChe}} \hfill 2018-2022}{12}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {MEDFLOOD and MOPP}} \hfill 2012-2018}{12}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisi della produzione scientifica e citazioni}{13}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aree di ricerca}{15}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terza Missione - Rassegna stampa}{16}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terza Missione - Divulgazione}{16}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YouTube $|$ {\normalfont  \textit  {@CoastalScience}}}{16}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podcast $|$ {\normalfont  \textit  {Storie di Mare}}}{16}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Educazione Ambientale $|$ {\normalfont  \textit  {Sons of the Ocean}}}{16}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Qualifications}{18}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Ph.D. in Marine Sciences}} \hfill 06/2011}{18}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {MSc in Marine Environmental Sciences}} \hfill 07/2006}{18}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {BSc in Environmental Sciences}} \hfill 02/2004}{18}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{19}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Associate Professor}} \hfill 11/2021 - Present}{19}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Professor}} \hfill 04/2020 - 10/2021}{19}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Research group leader}} \hfill 03/2019 - 10/2021}{19}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen and Leibniz ZMT $|$ {\normalfont  \textit  {Young Group Leader}} \hfill 03/2014 - 02/2019}{19}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Columbia University $|$ {\normalfont  \textit  {Postdoctoral Researcher}} \hfill 02/2012 - 02/2014}{19}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technological Transfer}{19}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Director}} \hfill 10/2010 - 12/2016}{19}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Academic Positions}{20}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen $|$ {\normalfont  \textit  {Honorary Professor}} \hfill 03/2024 - Present}{20}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARUM - Universität Bremen $|$ {\normalfont  \textit  {External Member}} \hfill 10/2021 - Present}{20}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LDEO - Columbia University $|$ {\normalfont  \textit  {Adjunct Research Scientist}} \hfill 04/2014 - 08/2021}{20}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Service}{20}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Teaching Coordinator}} \hfill 04/2024 - Present}{20}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Ph.D. Program Board}} \hfill 05/2023 - Present}{20}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {Ph.D. Program Board}} \hfill 05/2022 - Present}{20}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ERASMUS Commission}} \hfill 12/2022 - Present}{20}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ERC Board}} \hfill 09/2022 - Present}{20}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia $|$ {\normalfont  \textit  {ESA Lab}} \hfill 2022 - Present}{20}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service for Research Organisations}{21}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {INQUA CMP Commission President}} \hfill 2023 - Present}{21}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SCAR-INSTANT $|$ {\normalfont  \textit  {Steering Committee}} \hfill 2022 - Present}{21}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PALSEA $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2018 - 2023}{21}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MPA "Cinque Terre" $|$ {\normalfont  \textit  {Scientific Committee Member}} \hfill 06/2021 - Present}{21}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MEDFLOOD/MOPP $|$ {\normalfont  \textit  {Co-Leader}} \hfill 2012 - 2018}{21}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Committees of conferences}{21}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Member of scientific and organisation committees}{21}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Session organiser, convener or chair}{22}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Relevant Scientific Roles}{22}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IPCC AR6 $|$ {\normalfont  \textit  {Contributing Author}} \hfill 2022}{22}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited seminars and talks}{22}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editorial Roles}{23}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Present}{23}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate of the Past $|$ {\normalfont  \textit  {Editor}} \hfill 2022 - Present}{23}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UAVs in Environmental Sciences $|$ {\normalfont  \textit  {Book Editor}} \hfill 2019 - 2022}{23}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth System Science Data $|$ {\normalfont  \textit  {Special Issue Editor}} \hfill 2019 - 2022}{23}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Science Reviews $|$ {\normalfont  \textit  {Special Issue Editor}} \hfill 2017 - 2018}{23}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alpine and Mediterranean Quaternary $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2017}{23}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternary Perspectives $|$ {\normalfont  \textit  {Editor}} \hfill 2013 - 2014}{23}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewer Roles}{23}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Various Journals $|$ {\normalfont  \textit  {Manuscript Reviewer}} \hfill Since 2021}{23}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Various Funding Agencies $|$ {\normalfont  \textit  {Proposal Reviewer}} \hfill Since 2021}{23}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{24}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (MSc) $|$ {\normalfont  \textit  {Coastal geological processes and risks}}}{24}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università Ca' Foscari Venezia (BSc) $|$ {\normalfont  \textit  {Physical geography and geomorphology}}}{24}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Clastic sedimentology: coastal and shelf dynamics}}}{24}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova (MSc) $|$ {\normalfont  \textit  {ERASMUS teaching mobility}}}{24}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (Ph.D.) $|$ {\normalfont  \textit  {Paleo sea level changes}}}{24}{subsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Geographic Information Systems}}}{24}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Marine Geological Project}}}{24}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (MSc) $|$ {\normalfont  \textit  {Field course Coastal Changes}}}{24}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universität Bremen (BSc) $|$ {\normalfont  \textit  {Field course carbonate sedimentology}}}{24}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Università degli Studi di Genova $|$ {\normalfont  \textit  {Seminars as teaching assistant}}}{25}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring of postdoctoral researchers}{25}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Ciro Cerrone $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill 2023 - Present}{25}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Silas Dean $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{25}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Denovan Chauveau $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{25}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Nikos Georgiou $|$ {\normalfont  \textit  {Università Ca' Foscari Venezia}}\hfill 2022 - Present}{25}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2022 - Present}{25}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Deirdre D. Ryan $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2018-2021}{25}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Evan J. Gowan $|$ {\normalfont  \textit  {AWI Bremerhaven}}\hfill 2018-2021}{25}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2017-2018}{25}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dr. Daniel Harris $|$ {\normalfont  \textit  {Leibniz ZMT - MARUM}}\hfill 2014-2016}{25}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PhD Students supervised}{25}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karla Rubio Sandoval $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2024}{25}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrick Boyden $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2019-2022}{26}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maren Wohltmann Bender $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2016-2020}{26}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thomas Lorscheid $|$ {\normalfont  \textit  {Universität Bremen}}\hfill 2014-2017}{26}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research assistants}{26}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alexander Janßen $|${\normalfont  \textit  {Universität Bremen}} \hfill 2015-2016}{26}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BSc and MSc theses supervised}{26}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Andrea Osti $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill MSc 2024}{26}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enrico Muletto $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2024}{26}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matilde Perciballi $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2023}{26}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giorgio Stocco $|${\normalfont  \textit  {Università Ca' Foscari Venezia}} \hfill BSc 2023}{26}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Juan Sebastian Garzòn Alvarado $|${\normalfont  \textit  {University of Münster}} \hfill MSc 2022}{26}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inès Vejzovic $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2022}{26}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dennis Frenke $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2021}{26}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anna Rosati $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2020}{26}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clayton Soares $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{26}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despo Kyriakoudi $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{27}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ann-Kathrin Petersen $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2020}{27}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marco Tack $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2020}{27}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marc K. Brand $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2019}{27}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bastian Hirsche $|${\normalfont  \textit  {Universität Bremen}} \hfill BSc 2018}{27}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maria Reimer $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{27}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrick Boyden $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{27}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jan Drechsel $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2018}{27}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carl Grellet–Munoz $|${\normalfont  \textit  {EPHE-CRIOBE-Université de Perpignan}} \hfill MSc 2016}{27}{subsubsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Katarina Trstenjak $|${\normalfont  \textit  {Universität Bremen}} \hfill MSc 2016}{27}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giorgia Russo $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2010}{27}{subsubsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stefano Bellati $|${\normalfont  \textit  {Università degli Studi di Genova}} \hfill MSc 2006}{27}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Funding Led as PI}{28}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ERC Starting Grant $|$ {\normalfont  \textit  {WARMCOASTS}} \hfill 2019-2025}{28}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Frozen in time}} \hfill 2022-2024}{28}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excellence Initiative $|$ {\normalfont  \textit  {SLCC Group Core Funding}} \hfill 2014-2019}{28}{subsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {SLCC Group Core Funding}} \hfill 2014-2019}{28}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Holocene Sea-Level Changes in SE Asia}} \hfill 2016-2021}{28}{subsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excellence Cluster $|$ {\normalfont  \textit  {RECORDER Theme 2}} \hfill 2019-2021}{28}{subsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {From Ground to Sky}} \hfill 2016-2017}{28}{subsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SeaMap srl $|$ {\normalfont  \textit  {Consulting Projects}} \hfill 2010-2016}{28}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Projects Contributed as Co-PI}{29}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFG $|$ {\normalfont  \textit  {Holocene and Anthropocene Sea-Level Records from Indonesia}} \hfill 2019-2024}{29}{subsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {FlyBack}} \hfill 2019-2021}{29}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helmholtz Exzellenznetzwerks $|$ {\normalfont  \textit  {POSY}} \hfill 2018-2020}{29}{subsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leibniz ZMT $|$ {\normalfont  \textit  {ZMT PRO}} \hfill 2016-2017}{29}{subsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UWA $|$ {\normalfont  \textit  {Research Collaboration Awards}} \hfill 2015}{29}{subsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funds for Conferences and Workshops}{29}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA and PAGES $|$ {\normalfont  \textit  {PALSEA}} \hfill 2018-2022}{29}{subsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EGU $|$ {\normalfont  \textit  {CoChe}} \hfill 2018-2022}{29}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INQUA $|$ {\normalfont  \textit  {MEDFLOOD and MOPP}} \hfill 2012-2018}{29}{subsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific production and citation metrics}{30}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geographical research focus}{32}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media reports}{33}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach}{33}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YouTube $|$ {\normalfont  \textit  {@CoastalScience}}}{33}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podcast $|$ {\normalfont  \textit  {Storie di Mare}}}{33}{subsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environmental Education $|$ {\normalfont  \textit  {Sons of the Ocean}}}{33}{subsection*.244}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Books and Book chapters}{35}{section*.245}\protected@file@percent }
\abx@aux@page{1}{35}
\abx@aux@page{2}{35}
\abx@aux@page{3}{35}
\abx@aux@page{4}{35}
\abx@aux@page{5}{35}
\abx@aux@page{6}{35}
\@writefile{toc}{\contentsline {section}{Articles in international journals}{35}{section*.246}\protected@file@percent }
\abx@aux@page{7}{35}
\abx@aux@page{8}{35}
\abx@aux@page{9}{35}
\abx@aux@page{10}{35}
\abx@aux@page{11}{35}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{36}
\abx@aux@page{16}{36}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
\abx@aux@page{19}{36}
\abx@aux@page{20}{36}
\abx@aux@page{21}{36}
\abx@aux@page{22}{36}
\abx@aux@page{23}{36}
\abx@aux@page{24}{36}
\abx@aux@page{25}{37}
\abx@aux@page{26}{37}
\abx@aux@page{27}{37}
\abx@aux@page{28}{37}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@page{39}{38}
\abx@aux@page{40}{38}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\abx@aux@page{45}{38}
\abx@aux@page{46}{38}
\abx@aux@page{47}{38}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{39}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\@writefile{toc}{\contentsline {section}{Other peer-reviewed articles}{43}{section*.247}\protected@file@percent }
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{43}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\@writefile{toc}{\contentsline {section}{Open-access datasets}{43}{section*.248}\protected@file@percent }
\abx@aux@page{114}{43}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{44}
\abx@aux@page{128}{44}
\abx@aux@page{129}{44}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\abx@aux@page{143}{45}
\abx@aux@page{144}{45}
\abx@aux@page{145}{45}
\abx@aux@page{146}{45}
\abx@aux@page{147}{45}
\@writefile{toc}{\contentsline {section}{Selected presentations}{46}{section*.249}\protected@file@percent }
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\abx@aux@page{150}{46}
\abx@aux@page{151}{46}
\abx@aux@page{152}{46}
\abx@aux@page{153}{46}
\abx@aux@page{154}{46}
\abx@aux@page{155}{46}
\abx@aux@page{156}{46}
\abx@aux@page{157}{46}
\abx@aux@page{158}{46}
\abx@aux@page{159}{46}
\abx@aux@page{160}{46}
\abx@aux@page{161}{46}
\abx@aux@page{162}{46}
\abx@aux@page{163}{46}
\abx@aux@page{164}{46}
\abx@aux@page{165}{46}
\abx@aux@page{166}{46}
\abx@aux@page{167}{46}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{47}
\abx@aux@page{168}{47}
\abx@aux@page{169}{47}
\abx@aux@read@bbl@mdfivesum{FA763690C3F0EB05A15DA985507E8514}
\abx@aux@defaultrefcontext{0}{ROVERE2023_geoindicators}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_other_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{eltner_uavs_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_resilience_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapter_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_mediterranean_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RYAN2024108515}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scardino:2024aa}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.12688/openreseurope.16183.2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2023GL106829}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot2023coral}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2022GC010648}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_multi-decadal_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{essd-15-1-2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_influence_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden2023refining}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{WEILACCARDO2023108197}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_assessing_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{egusphere-2022-101}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_revisiting_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan:2022vt}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_juvenile_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{david_structure--motion_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyer_sea-level_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaniewski_coastal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scardino_insights_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriwardane_de_zoysa_wickedness_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_hurricane_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drechsel_paleo-seal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_new_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell_standardized_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubio-Sandoval_review_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_climate_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_community_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_accuracy_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilford_could_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty_pliocenepleistocene_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khimasia_hydrothermal_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_higher_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender_late_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_driving_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{capron_challenges_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos-galindo_habitat_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_inception_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_relative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_holocene_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_indicative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_park_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{collin_very_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_palaeoclimate_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stocchi_mis_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_reply_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris_coral_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_new_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{austermann_detection_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin_late_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_mapping_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramalho_emergence_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_giant_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_tides_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_paleo_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardini_budget_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_drones_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dusterhus_palaeo-sea-level_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_magnitude_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_analysis_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_eustatic_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_multiproxy_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli_tidal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila_review_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_ecological_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{morri_through_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_coastal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_study_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{montefalcone_reprint_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_updated_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{losi_use_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vassallo_value_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_challenge_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_seafloor_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_understanding_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_crowdsourcing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_monitoring_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{burlando_geoheritage_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_relative_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_combining_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_underwater_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_geo-environmental_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_abiotic_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_method_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhart_storms_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_sea-level_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{roghi_decadal_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_posidonia_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010-1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carobene_variazioni_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_preliminary_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_nature_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_surveys_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2022_6957644}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessio_rovere_2022_6623428}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{garzon_sebastian_2022_7252121}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_ciro_2021_5341661}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{muhs_daniel_2021_5903285}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2021_5169168}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_5727117}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_4302244}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{garzon_sebastian_2021_4943541}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_kathrine_2021_5040784}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_matteo_2021_4737120}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanosgalindo2020udoo}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichler2020hamm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4010529}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4407106}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4395450}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020mmta}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4091366}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4079342}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_3961544}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2020fmra}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drechsel_jan_2020_4394223}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowan_evan_james_2020_4313799}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan_deirdre_d_2020_4590188}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty2019emsl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2019_3580721}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017wmfe}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017smas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017tnob}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017abrs}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli2015acao}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015moca}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015msot}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella2014grdc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2022a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021r}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020g}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020h}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020e}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2019}{ydnt/global//global/global}
\gdef \@abspage@last{47}
