\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\new@tpo@label{1}{1}
\new@tpo@label{2}{2}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\abx@aux@nociteall
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@page{134}{14}
\abx@aux@page{135}{14}
\abx@aux@page{136}{14}
\abx@aux@page{137}{14}
\abx@aux@page{138}{14}
\abx@aux@page{139}{14}
\abx@aux@page{140}{14}
\abx@aux@page{141}{14}
\abx@aux@page{142}{14}
\abx@aux@page{143}{14}
\abx@aux@page{144}{14}
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{147}{15}
\abx@aux@page{148}{15}
\abx@aux@page{149}{15}
\abx@aux@page{150}{15}
\abx@aux@page{151}{15}
\abx@aux@read@bbl@mdfivesum{E5710C0955129B07FC7E997805151051}
\abx@aux@defaultrefcontext{0}{casella_other_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{eltner_uavs_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_resilience_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapter_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_mediterranean_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_assessing_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_juvenile_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{david_structure--motion_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyer_sea-level_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaniewski_coastal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scardino_insights_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriwardane_de_zoysa_wickedness_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_hurricane_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drechsel_paleo-seal_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_last_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gowan_new_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell_standardized_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubio-Sandoval_review_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_climate_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlot_community_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_accuracy_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilford_could_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty_pliocenepleistocene_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khimasia_hydrothermal_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_higher_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender_late_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_driving_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{capron_challenges_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos-galindo_habitat_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhart_storms_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_sea-level_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_inception_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_relative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_holocene_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_indicative_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_park_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{collin_very_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_palaeoclimate_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stocchi_mis_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_reply_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris_coral_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_new_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{austermann_detection_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin_late_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_mapping_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramalho_emergence_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_giant_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_tides_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorscheid_paleo_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardini_budget_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_drones_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dusterhus_palaeo-sea-level_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_magnitude_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_analysis_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_eustatic_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_multiproxy_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli_tidal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila_review_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_ecological_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{morri_through_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_coastal_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella_study_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{montefalcone_reprint_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_mid-pliocene_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_updated_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{losi_use_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vassallo_value_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_challenge_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatti_seafloor_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_understanding_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_crowdsourcing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_monitoring_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_assessing_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{burlando_geoheritage_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_relative_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_combining_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_underwater_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{roghi_decadal_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_geo-environmental_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_posidonia_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_submerged_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_bringing_2010-1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_spatial_2010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{carobene_variazioni_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_abiotic_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_preliminary_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_nature_2007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{parravicini_method_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere_surveys_2006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2022a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovere2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2021r}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020g}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020h}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020e}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020f}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessio_rovere_2022_6623428}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerrone_ciro_2021_5341661}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{muhs_daniel_2021_5903285}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2021_5169168}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_5727117}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyden_patrick_2021_4302244}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{garzon_sebastian_2021_4943541}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_kathrine_2021_5040784}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchi_matteo_2021_4737120}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanosgalindo2020udoo}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichler2020hamm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4010529}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4407106}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4395450}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2020mmta}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4091366}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_4079342}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2020_3961544}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2020fmra}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drechsel_jan_2020_4394223}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowan_evan_james_2020_4313799}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan_deirdre_d_2020_4590188}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hearty2019emsl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere_alessio_2019_3580721}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017wmfe}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2017smas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017tnob}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorscheid2017abrs}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli2015acao}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015moca}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere2015msot}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella2014grdc}{ydnt/global//global/global}
\gdef \@abspage@last{15}
